# DIXIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dixit_app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dixit_app/: CategoriasActivity.kt  FrasesActivity.kt  MainActivity.kt  PreguntasActivity.kt  RutinasActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dixit_app/helper/: BaseViewHolder.kt  Converters.kt  DragListener.kt  Listener.kt  ShowToast.kt
app/src/main/java/com/example/dixit_app/model/: DixitDAO.kt  DixitDatabase.kt  ImageController.kt  PictogramasConRutinas.kt
app/src/main/java/com/example/dixit_app/model/entidades/: Categoria.kt  Frase.kt  FrasePictogramaRC.kt  Imagen.kt  Pictograma.kt  Pregunta.kt  PreguntaPictogramaRC.kt  PreguntaRespuesta.kt  Respuesta.kt  RespuestaPictogramaRC.kt  Rutina.kt  RutinaPictogramaRC.kt
app/src/main/java/com/example/dixit_app/model/entities/: Categoria.kt  Frase.kt  FrasePictogramaRC.kt  Pictograma.kt  Pregunta.kt  PreguntaPictogramaRC.kt  PreguntaRespuesta.kt  Respuesta.kt  RespuestaPictogramaRC.kt  Rutina.kt  RutinaPictogramaRC.kt
app/src/main/java/com/example/dixit_app/model/repository/: CategoriaRepository.kt  FraseRepository.kt  PictogramaRepository.kt  PreguntaRepository.kt  RutinaRepository.kt
app/src/main/java/com/example/dixit_app/repository/: CategoriaRepository.kt  FraseRepository.kt  PictogramaRepository.kt  PreguntaRepository.kt  RutinaRepository.kt
app/src/main/java/com/example/dixit_app/ui/: AcercaDeFragment.kt  ConfiguracionFragment.kt  MainFragment.kt  PictogramasFraseAdapter.kt  PictogramasFraseRVBottomAdapter.kt  PictogramasFraseRVTopAdapter.kt  PictogramasPreguntaAdapter.kt  PictogramasPreguntaRVBottomAdapter.kt  PictogramasPreguntaRVTopAdapter.kt  PictogramasRespuestaAdapter.kt  PictogramasRutinaAdapter.kt  PictogramasRutinaRVBottomAdapter.kt  PictogramasRutinaRVTopAdapter.kt
app/src/main/java/com/example/dixit_app/ui/categorias/: CategoriaAdapter.kt  CategoriaDetalleFragment.kt  CategoriaNuevaFragment.kt  CategoriaPredeterminadaFragment.kt  CategoriasFragment.kt
app/src/main/java/com/example/dixit_app/ui/frases/: FraseAdapter.kt  FraseDetalleFragment.kt  FraseModificarFragment.kt  FrasesFragment.kt
app/src/main/java/com/example/dixit_app/ui/pictogramas/: PictogramaAdapter.kt  PictogramaImportadoAdapter.kt  PictogramaModificarFragment.kt  PictogramaNuevoFragment.kt  PictogramaSeleccionAdapter.kt
app/src/main/java/com/example/dixit_app/ui/preguntas/: PreguntaAdapter.kt  PreguntaDetalleFragment.kt  PreguntaModificarFragment.kt  PreguntasFragment.kt  RespuestaModificarFragment.kt
app/src/main/java/com/example/dixit_app/ui/rutinas/: RutinaAdapter.kt  RutinaDetalleFragment.kt  RutinaModificarFragment.kt  RutinasFragment.kt
app/src/main/java/com/example/dixit_app/view/: CategoriaAdapter.kt  CategoriaDetalleFragment.kt  CategoriaNuevaFragment.kt  CategoriasActivity.kt  CategoriasFragment.kt  FraseAdapter.kt  FraseDetalleFragment.kt  FraseModificarFragment.kt  FrasesActivity.kt  FrasesFragment.kt  ImagenAdapter.kt  MainActivity.kt  MainFragment.kt  PictogramaAdapter.kt  PictogramaModificarFragment.kt  PictogramaNuevoFragment.kt  PictogramaSeleccionAdapter.kt  PictogramasFraseAdapter.kt  PictogramasFraseRVBottomAdapter.kt  PictogramasFraseRVTopAdapter.kt  PictosFraseRVAdapter.kt  PreguntasActivity.kt  PreguntasFragment.kt  RutinaAdapter.kt  RutinaDetalleFragment.kt  RutinaModificarFragment.kt  RutinaNuevaFragment.kt  RutinaNuevaPictogramas.kt  RutinasActivity.kt  RutinasFragment.kt  SplashActivity.kt
app/src/main/java/com/example/dixit_app/view/categorias/: CategoriaAdapter.kt  (+3 more)
app/src/main/java/com/example/dixit_app/viewmodel/: CategoriaViewModel.kt  CategoriaViewModelFactory.kt  FraseViewModel.kt  FraseViewModelFactory.kt  PictogramaViewModel.kt  PictogramaViewModelFactory.kt  PreguntaViewModel.kt  PreguntaViewModelFactory.kt  RutinaViewModel.kt  RutinaViewModelFactory.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  dixit_intro.xml  header_bg.xml  ic_launcher_foreground.xml  searchview_background.xml  shape.xml  splash_app.xml
app/src/main/res/drawable-anydpi/: undraw_medicine_b_1_ol__1_.xml
app/src/main/res/layout/: activity_categorias.xml  activity_frases.xml  activity_main.xml  activity_preguntas.xml  activity_rutinas.xml  activity_splash.xml  agregar_dialog.xml  categoria_add_item.xml  categorias_row.xml  empty_container.xml  fragment_acerca_de.xml  fragment_categoria_detalle.xml  fragment_categoria_nueva.xml  fragment_categoria_predeterminada.xml  fragment_categorias.xml  fragment_configuracion.xml  fragment_frase_detalle.xml  fragment_frase_modificar.xml  fragment_frases.xml  fragment_main.xml  fragment_pictograma_modificar.xml  fragment_pictograma_nuevo.xml  fragment_pregunta_detalle.xml  fragment_pregunta_modificar.xml  fragment_preguntas.xml  fragment_respuesta_modificar.xml  fragment_rutina_detalle.xml  fragment_rutina_modificar.xml  fragment_rutina_nueva.xml  fragment_rutina_nueva_pictogramas.xml  fragment_rutinas.xml  item_categoria.xml  item_choose.xml  item_frase.xml  item_lista.xml  item_pictograma.xml  item_pictograma_selected.xml  item_rutina.xml  item_selected.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_buscar.xml  menu_guardar.xml  menu_guardar_borrar.xml  opciones_menu_main.xml  rutina_menu.xml  rutina_nueva_menu.xml
app/src/main/res/navigation/: navigation_categorias.xml  navigation_frases.xml  navigation_main.xml  navigation_preguntas.xml  navigation_rutinas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  lista_categorias.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dixit_app/: ExampleUnitTest.kt
(+41 files in other folders)
