// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.5.21"
    //ext.kotlin_version = "1.6.10"

    ext.kotlin_version = "1.6.21"//_____________

    repositories {
        google()
        jcenter()


        maven {
            url = "https://dl.google.com/dl/android/maven2/"
        }

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.3.0'
        //classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.android.tools.build:gradle:7.2.1'//______________


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        //Para usar librería EasyPermissionsManager
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}