plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dixit_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        // Sets Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    //DELETE
    //namespace 'com.example.dixit_app'
}

dependencies {
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")



    implementation 'androidx.core:core-ktx:1.8.0'//1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2' //1.5.1' //1.4.0
    implementation 'com.google.android.material:material:1.5.0'//1.7.0' //1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'//2.1.4' //2.1.2


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"




    //Hoy 22-2-------------
    def nav_version = "2.5.2"//"2.4.1"//"2.3.0-alpha03"//"2.5.3" //"2.3.5"   "2.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //Para safeargs
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")


    //implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3' //ADD
    //AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    //implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0' //ADD


    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha02"//2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room //ERA 2.4.2
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'
    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.0-alpha02'

    // Espresso
    def androidx_test_espresso = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    // Mockk.io
    def mockk_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // androidx.test
    def androidx_test = "1.1.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // androidx.fragment//___ era 1.4.0
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Para usar librería EasyPermissionsManager
    implementation 'com.github.DJSeokHo:EasyPermissionManager:1.0.9'

    // Utils
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'//4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'//4.11.0'

    //Cardview y Gridlayut para menú ppal
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"//___ 1.1.0"



    implementation 'com.google.code.gson:gson:2.6.2'


}