<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_rutinas"
    app:startDestination="@id/rutinasFragment">

    <fragment
        android:id="@+id/rutinasFragment"
        android:name="com.example.dixit_app.ui.rutinas.RutinasFragment"
        android:label="Rutinas"
        tools:layout="@layout/fragment_rutinas">
        <action
            android:id="@+id/action_rutinasFragment_to_rutinaDetalleFragment"
            app:destination="@id/rutinaDetalleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rutinaDetalleFragment"
        android:name="com.example.dixit_app.ui.rutinas.RutinaDetalleFragment"
        android:label="Detalle de Rutina"
        tools:layout="@layout/fragment_rutina_detalle" >
        <action
            android:id="@+id/action_rutinaDetalleFragment_to_rutinasFragment"
            app:destination="@id/rutinasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/rutinaDetalleFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="rutina"
            app:argType="com.example.dixit_app.model.entidades.Rutina"
            app:nullable="true" />
        <action
            android:id="@+id/action_rutinaDetalleFragment_to_rutinaModificarFragment"
            app:destination="@id/rutinaModificarFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/rutinaModificarFragment"
        android:name="com.example.dixit_app.ui.rutinas.RutinaModificarFragment"
        android:label="Modificar Rutina"
        tools:layout="@layout/fragment_rutina_modificar">
        <argument
            android:name="rutina"
            app:argType="com.example.dixit_app.model.entidades.Rutina"
            app:nullable="true" />
        <action
            android:id="@+id/action_rutinaModificarFragment_to_rutinasFragment"
            app:destination="@id/rutinasFragment"
            app:popUpTo="@id/frasesFragment" />
    </fragment>


</navigation>