<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/secondaryLightColor"
    tools:context=".view.categorias.CategoriaPredeterminadaFragment">


    <Button
        android:id="@+id/btn_abrirGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        android:text="@string/buscar_im_genes"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/idTextoPredeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/pictogramas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictogramasPredeterminadosRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>