<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".view.MainFragment">

    <LinearLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/primaryDarkColor"
        >

        <TextView
            android:id="@+id/tituloApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/grid1"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="14dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgCategorias"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="8"
                        app:srcCompat="@drawable/comunicador" />

                    <TextView
                        android:id="@+id/txtCategorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categorias"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgFrases"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="8"
                        app:srcCompat="@drawable/comunicador" />

                    <TextView
                        android:id="@+id/txtFrases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frases"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgPreguntas"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="8"
                        app:srcCompat="@drawable/comunicador" />

                    <TextView
                        android:id="@+id/txtPreguntas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preguntas"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgRutinas"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="8"
                        app:srcCompat="@drawable/comunicador" />

                    <TextView
                        android:id="@+id/txtRutinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rutinas"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</LinearLayout>