<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.preguntas.PreguntaDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/clPreguntaDetalle">

        <ImageView
            android:id="@+id/ivErrorPregunta"
            android:layout_width="@dimen/error_image_size"
            android:layout_height="@dimen/error_image_size"
            android:src="@drawable/ic_baseline_error_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvErrorPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta_sin_picto"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="@id/ivErrorPregunta"
            app:layout_constraintStart_toStartOf="@id/ivErrorPregunta"
            app:layout_constraintTop_toBottomOf="@id/ivErrorPregunta" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ScrollView
        android:id="@+id/svPreguntaDetalle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictogramasPreguntaRV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_pictograma">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/txtTituloRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pictogramasPreguntaRV"
                android:text="@string/titulo_de_respuesta"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictogramasRespuestaRV"
                android:layout_width="match_parent"
                android:layout_height="517dp"
                android:layout_below="@id/txtTituloRespuesta"
                tools:listitem="@layout/item_pictograma">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView30"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabModificarPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/agregar_pictograma"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>