<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.preguntas.RespuestaModificarFragment">

    <TextView
        android:id="@+id/txtPictogramasRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuestas"
        android:textColor="@color/primaryTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topRespuesta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_pictograma"
        android:layout_below="@id/txtPictogramasRespuesta">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/txtPictogramasRespuestaEleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_topRespuesta"
        android:text="@string/elija_los_pictogramas_a_agregar"
        android:textColor="@color/primaryTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottomPregunta"
        android:layout_width="398dp"
        android:layout_below="@id/txtPictogramasRespuestaEleccion"
        android:layout_height="417dp"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_pictograma" >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tv_sin_pictogramas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="284dp"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/agregar_pictogramas_desde_el_bot_n_inferior"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/agregar_pictograma"
        android:src="@drawable/ic_done"
        app:rippleColor="@color/secondaryDarkColor" />


</RelativeLayout>